# LabAnalysisUI

./: Form1.Designer.cs  Form1.Designer.cs (for Detection Limit and Virtual Samples tabs)  Form1.cs  LabAnalysisUI.csproj  LabAnalysisUI.sln  Program.cs
Models/: Measurement.cs
Properties/: Settings.Designer.cs
Services/: FileAnalyzer.cs
